---
rhods_notebook_ux_e2e_scale_test_user_count:
rhods_notebook_ux_e2e_scale_test_user_index_offset: 0
rhods_notebook_ux_e2e_scale_test_username_prefix:
rhods_notebook_ux_e2e_scale_test_secret_properties:
rhods_notebook_ux_e2e_scale_test_idp_name:
rhods_notebook_ux_e2e_scale_test_sut_cluster_kubeconfig:
rhods_notebook_ux_e2e_scale_test_artifacts_collected: all
rhods_notebook_ux_e2e_scale_test_ods_sleep_factor: 1.0
rhods_notebook_ux_e2e_scale_test_ods_ci_exclude_tags: None
rhods_notebook_ux_e2e_scale_test_ods_ci_test_case: notebook_ux_e2e_test.robot
rhods_notebook_ux_e2e_scale_test_notebook_url:
rhods_notebook_ux_e2e_scale_test_ods_ci_artifacts_exporter_istag: ods-ci:artifacts_exporter
rhods_notebook_ux_e2e_scale_test_state_signal_redis_server:
rhods_notebook_ux_e2e_scale_test_ods_ci_notebook_image_name: s2i-generic-data-science-notebook
rhods_notebook_ux_e2e_scale_test_namespace: notebooks-scale-test
rhods_notebook_ux_e2e_scale_test_istag: scale-test:user-scale-test
rhods_notebook_ux_e2e_scale_test_toleration_key:
rhods_notebook_ux_e2e_scale_test_ods_ci_notebook_size_name: Small
rhods_notebook_ux_e2e_scale_test_ods_ci_notebook_benchmark_name:
rhods_notebook_ux_e2e_scale_test_ods_ci_notebook_benchmark_number:
rhods_notebook_ux_e2e_scale_test_ods_ci_notebook_benchmark_repeat:
