---
# Expected parameters
utils_build_push_image_local_name: ""
utils_build_push_image_tag: ""

utils_build_push_image_remote_repo: ""
utils_build_push_image_remote_auth_file: ""

# Conditional parameters
utils_build_push_image_git_repo: ""
utils_build_push_image_git_ref: ""

utils_build_push_image_context_dir: ""
utils_build_push_image_dockerfile_path: ""

# Optional parameters
utils_build_push_image_memory: ""
