---
- name: "Check if the cluster already has {{ cluster_scaleup_machine_instance_type }} machines"
  command:
    oc get machines
       --no-headers
       -n openshift-machine-api
       -l machine.openshift.io/instance-type={{ cluster_scaleup_machine_instance_type }}
  register: cluster_has_machinetype

- name: Finish the play because the cluster already has the right machine-type
  when: cluster_has_machinetype.stdout != ""
  block:
    - name: Cluster has running machines with the requested machine type
      debug:
        msg: "Cluster has running machines with type '{{ cluster_scaleup_machine_instance_type }}', no need to scale-up"

    - name: Cluster already scaled-up, end the play
      # Warning: this will prevent using multiple roles side by side ...
      meta: end_play

- name: Run the cluster scale-up as the cluster does not have the right machine-type
  when: cluster_has_machinetype.stdout == ""
  block:
  - name: Scale-up the cluster
    include_tasks: scaleup.yml
