---
apiVersion: v1
kind: ConfigMap
metadata:
  name: s3cmd-config
data:
  s3cfg: |
    # Setup endpoint
    host_base = $S3_HOST_BASE
    host_bucket = $S3_HOST_BUCKET
    bucket_location = us-east-1
    use_https = False

    # Setup access keys
    access_key = $S3_ACCESS_KEY
    secret_key = $S3_SECRET_KEY
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    deployment: ods-ci
  name: ods-ci
spec:
  parallelism: {{ rhods_notebook_ods_ci_scale_test_user_count }}
  completions: {{ rhods_notebook_ods_ci_scale_test_user_count }}
  activeDeadlineSeconds: 18000
  backoffLimit: 0
  completionMode: Indexed
  template:
    metadata:
      name: ods-ci-loadtest
    spec:
      securityContext:
        runAsUser: 1001
      containers:
      - image: "{{ rhods_ods_ci_image }}"
        imagePullPolicy: Always
        name: main
        command: ['bash', '/mnt/rhods-notebook-ux-e2e-scale-test-entrypoint/entrypoint.sh']
        env:
        - name: RUN_ROBOT_TEST_CASE
          value: "{{ rhods_notebook_ods_ci_scale_test_ods_ci_test_case }}"
        - name: ARTIFACT_DIR
          value: /mnt/shared-dir/ods-ci
        - name: RUN_ROBOT_EXCLUDE_TAGS
          value: "{{ rhods_notebook_ods_ci_scale_test_ods_ci_exclude_tags }}"
        - name: SLEEP_FACTOR
          value: "{{ rhods_notebook_ods_ci_scale_test_user_sleep_factor }}"
        - name: USER_BATCH_SIZE
          value: "{{ rhods_notebook_ods_ci_scale_test_user_batch_size }}"
        - name: NOTEBOOK_URL
          value: "{{ rhods_notebook_ods_ci_scale_test_notebook_url }}"
        - name: NOTEBOOK_IMAGE_NAME
          value: "{{ rhods_notebook_ods_ci_scale_test_notebook_image_name }}"
        - name: NOTEBOOK_IMAGE_NAME_DESCR
          value: "{{ notebook_image_name_descr }}"
        - name: USER_COUNT
          value: "{{ rhods_notebook_ods_ci_scale_test_user_count }}"
        - name: USER_INDEX_OFFSET
          value: "{{ rhods_notebook_ods_ci_scale_test_user_index_offset }}"
        - name: REDIS_SERVER
          value: "{{ rhods_notebook_ods_ci_scale_test_state_signal_redis_server }}"
        - name: DASHBOARD_PRODUCT_NAME
          value: "{{ rhods_dashboard_product_name }}"
        - name: NOTEBOOK_SIZE_NAME
          value: "{{ rhods_notebook_ods_ci_scale_test_notebook_size_name }}"

        - name: NOTEBOOK_BENCHMARK_NAME
          value: "{{ rhods_notebook_ods_ci_scale_test_notebook_benchmark_name }}"
        - name: NOTEBOOK_BENCHMARK_REPEAT
          value: "{{ rhods_notebook_ods_ci_scale_test_notebook_benchmark_repeat }}"
        - name: NOTEBOOK_BENCHMARK_NUMBER
          value: "{{ rhods_notebook_ods_ci_scale_test_notebook_benchmark_number }}"

        - name: TEST_ONLY_CREATE_NOTEBOOKS
          value: "{{ rhods_notebook_ods_ci_scale_test_only_create_notebooks }}"

        - name: DRIVER_RUNNING_ON_SPOT_INSTANCES
          value: "{{ rhods_notebook_ods_ci_scale_test_driver_running_on_spot }}"

        - name: JOB_CREATION_TIME
          value: "$JOB_CREATION_TIME" # set by `main.yml` (with sed) when creating the resource
        volumeMounts:
        - name: shared-dir
          mountPath: /mnt/shared-dir
        - name: ods-ci-test-variables
          mountPath: /mnt/ods-ci-test-variables
        - name: rhods-notebook-ux-e2e-scale-test-entrypoint
          mountPath: /mnt/rhods-notebook-ux-e2e-scale-test-entrypoint
        resources:
          requests:
            memory: 750M
            cpu: 0.2
          limits:
            memory: 750M
            cpu: 0.2
      - image: "{{ rhods_artifacts_exporter_image }}"
        name: artifacts-exporter
        command: ['bash', '/mnt/rhods-notebook-ux-e2e-scale-test-entrypoint/artifacts-exporter.sh']
        env:
        - name: ARTIFACTS_COLLECTED
          value: "{{ rhods_notebook_ods_ci_scale_test_artifacts_collected }}"
        - name: ARTIFACT_DIR
          value: "/mnt/shared-dir/ods-ci"
        - name: BUCKET_DEST_DIR
          value: "ods-ci"
        - name: USER_COUNT
          value: "{{ rhods_notebook_ods_ci_scale_test_user_count }}"
        - name: MINIO_NAMESPACE
          value: "{{ rhods_notebook_ods_ci_scale_test_minio_namespace }}"
        - name: S3_BUCKET_NAME
          value: "{{ rhods_notebook_ods_ci_scale_test_minio_bucket_name }}"
        volumeMounts:
        - name: s3cmd-config
          mountPath: /mnt/s3-config
        - name: shared-dir
          mountPath: /mnt/shared-dir
        - name: ods-ci-test-variables
          mountPath: /mnt/ods-ci-test-variables
        - name: rhods-notebook-ux-e2e-scale-test-entrypoint
          mountPath: /mnt/rhods-notebook-ux-e2e-scale-test-entrypoint
      restartPolicy: Never
{% if rhods_notebook_ods_ci_scale_test_toleration_key|length %}
      tolerations:
      - effect: NoSchedule
        key: {{ rhods_notebook_ods_ci_scale_test_toleration_key }}
        operator: Exists
{% endif %}
      volumes:
      - name: ods-ci-test-variables
        secret:
          secretName: ods-ci-test-variables
      - name: s3cmd-config
        configMap:
          name: s3cmd-config
      - name: rhods-notebook-ux-e2e-scale-test-entrypoint
        configMap:
          name: rhods-notebook-ux-e2e-scale-test-entrypoint
      - name: shared-dir
        emptyDir: {}
