apiVersion: v1
kind: Pod
metadata:
 name: entitlement-tester
spec:
 containers:
   - name: entitlement-tester
     image: registry.access.redhat.com/ubi8/ubi
     command:
       - /bin/sh
       - -c
       - "uname -a
          && cat /etc/os-release
          && (md5sum /etc/rhsm/rhsm.conf /etc/pki/entitlement-host/entitlement*.pem || true)
          && dnf info kernel-core"
 restartPolicy: Never
