---
- name: Find the name of the ClusterPolicy
  block:
  - name: Find the name of the ClusterPolicy
    command: oc get ClusterPolicies -oname
    register: cluster_policy_name
    failed_when: cluster_policy_name.rc != 0 or not cluster_policy_name.stdout
  rescue:
  - name: Explain why we failed
    fail: msg="Failed because no ClusterPolicy is available. Is the GPU Operator deployed?"

- name: Ensure that the DevicePlugin is not running
  block:
  - name: Get the number of DevicePlugin Pods ready
    command:
      oc get ds/nvidia-device-plugin-daemonset
         -n gpu-operator-resources
         -ojsonpath={.status.numberReady}
         --ignore-not-found=true
    register: device_plugin_pods_ready
    failed_when: device_plugin_pods_ready.stdout and device_plugin_pods_ready.stdout != "0"
  rescue:
  - name: Explain why we failed
    fail: msg="Failed because NVIDIA driver seems to be already loaded"

- name: Prepare RHEL-beta repo list file
  when: gpu_operator_set_repo_use_rhel_beta | bool
  block:
  - name: Prepare RHEL 8.4 beta repo list file
    copy:
      # from https://downloads.redhat.com/redhat/rhel/rhel-8-beta/rhel-8-beta.repo
      content: |
        [rhel-8-beta-baseos-rpms]
        name = Red Hat Enterprise Linux 8 Beta BaseOS (RPMs)
        baseurl = https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-8-beta-baseos-rpms/
        gpgcheck = 0
        sslclientcert = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslclientkey = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslverify = 0
        enabled = 1

        [rhel-8-beta-appstream-rpms]
        name = Red Hat Enterprise Linux 8 Beta AppStream (RPMs)
        baseurl = https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-8-beta-appstream-rpms/
        gpgcheck = 0
        sslclientcert = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslclientkey = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslverify = 0
        enabled = 1

        [rhel-8-for-x86_64-baseos-eus-rpms]
        name = rhel-8-for-x86_64-baseos-eus-rpms -- FAKE for GPU Operator
        baseurl = https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-8-beta-appstream-rpms/
        gpgcheck = 0
        sslclientcert = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslclientkey = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslverify = 0
        enabled = 1

        [rhocp-4.8-for-rhel-8-x86_64-rpms]
        name = rhocp-4.8-for-rhel-8-x86_64-rpms -- FAKE for GPU Operator
        baseurl = https://mirror.openshift.com/enterprise/reposync/ci-deps/rhel-8-beta-appstream-rpms/
        gpgcheck = 0
        sslclientcert = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslclientkey = /etc/rhsm-host/ca/custom-repo-ca.pem
        sslverify = 0
        enabled = 1

        [rhel-8-for-x86_64-appstream-rpms]
        name = Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
        baseurl = https://cdn.redhat.com/content/dist/rhel8/8.3/x86_64/appstream/os
        enabled = 1
        gpgcheck = 1
        gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
        sslverify = 1
        sslcacert = /etc/rhsm-host/ca/redhat-uep.pem
        sslclientkey = /etc/pki/entitlement-host/entitlement-key.pem
        sslclientcert = /etc/pki/entitlement-host/entitlement.pem
        metadata_expire = 86400
        enabled_metadata = 1

        [rhel-8-for-x86_64-baseos-rpms]
        name = Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)
        baseurl = https://cdn.redhat.com/content/dist/rhel8/8.3/x86_64/baseos/os
        enabled = 1
        gpgcheck = 1
        gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
        sslverify = 1
        sslcacert = /etc/rhsm-host/ca/redhat-uep.pem
        sslclientkey = /etc/pki/entitlement-host/entitlement-key.pem
        sslclientcert = /etc/pki/entitlement-host/entitlement.pem
        metadata_expire = 86400
        enabled_metadata = 1

      dest: "{{ artifact_extra_logs_dir }}/gpu-operator.dnf.repo"
      mode: 0644

- name: Prepare the user-provided repo list file
  when: not gpu_operator_set_repo_use_rhel_beta | bool
  block:
  - name: Prepare the user-provided repo list file ({{ gpu_operator_set_repo_filename }})
    copy:
      src: "{{ gpu_operator_set_repo_filename }}"
      dest: "{{ artifact_extra_logs_dir }}/gpu-operator.dnf.repo"
      mode: 0644

- name: Delete the ConfigMap if it existed
  command:
    oc delete configmap repo-config
       -n gpu-operator-resources
       --ignore-not-found=true

- name: Create a ConfigMap with the repo list
  command:
    oc create configmap repo-config
       -n gpu-operator-resources
       --from-file "{{ artifact_extra_logs_dir }}/gpu-operator.dnf.repo"

- name: Patch the ClusterPolicy spec.driver.repoConfig
  command: |
    oc patch {{ cluster_policy_name.stdout }}
       --type merge
       --patch
       '{"spec":{"driver":{"repoConfig": {"configMapName":"repo-config", "destinationDir": "{{ gpu_operator_set_repo_destdir }}" }} }}'

- name: Store the ClusterPolicy YAML definition
  shell:
    oc get {{ cluster_policy_name.stdout }} -oyaml
       > {{ artifact_extra_logs_dir }}/ClusterPolicy.yml

- name: Delete the driver DaemonSet for the operator to recreate it
  command:
    oc delete ds/nvidia-driver-daemonset
       -n gpu-operator-resources
       --ignore-not-found=true
