apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: openshift-special-resource-operator-
  name: openshift-special-resource-operator-ci
  namespace: openshift-special-resource-operator
spec:
  targetNamespaces:
  - openshift-resource-operator
