- name: Create namespace for images if does not exist
  shell:
    set -o pipefail;
    oc create namespace "{{ utils_build_push_image_namespace }}"
       --dry-run=client
       -oyaml
    | tee "{{ artifact_extra_logs_dir }}/000_namespace.yml"
    | oc apply -f-

- name: Create the imagestream, if does not exist
  shell:
    set -o pipefail &&
    oc create imagestream "{{ utils_build_push_image_local_name }}"
       --dry-run=client
       -oyaml
    | tee "{{ artifact_extra_logs_dir }}/001_imagestream.yml"
    | oc apply -f- -n "{{ utils_build_push_image_namespace }}"

- name: Check if the image is already built
  command:
    oc get
       "istag/{{ utils_build_push_image_local_name }}:{{ utils_build_push_image_tag }}"
       -n "{{ utils_build_push_image_namespace }}"
  register: has_image
  failed_when: false

- name: Build the image
  include_tasks: build_image.yml
  when: has_image.rc != 0

- name: Build the helper image and push remotely
  when: utils_build_push_image_remote_repo | length
  block:
  - name: Check if the helper image is already built
    command:
      oc get
         "istag/{{ utils_build_push_image_local_name }}:helper"
         -n "{{ utils_build_push_image_namespace }}"
    register: has_helper_image
    failed_when: false

  - name: Build the image-builder helper image
    include_tasks: build_helper.yml
    when: has_helper_image.rc != 0

  - name: Run the push pod
    include_tasks: run_push_pod.yml
