---
# AWS GPU instance types
g3_nodes:
  g3s_xlarge: 'g3s.xlarge'
  g3_4xlarge: 'g3.4xlarge'
  g3_8xlarge: 'g3.8xlarge'
  g3_16xlarge: 'g3.16xlarge'

p3_nodes:
  p3_2xlarge: 'p3.2xlarge'
  p3_8xlarge: 'p3.8xlarge'
  p3_16xlarge: 'p3.16xlarge'
  p3dn_24xlarge: 'p3dn.24xlarge'

g4_nodes:
  g4dn_xlarge: 'g4dn.xlarge'
  g4dn_2xlarge: 'g4dn.2xlarge'
  g4dn_4xlarge: 'g4dn.4xlarge'
  g4dn_8xlarge: 'g4dn.8xlarge'
  g4dn_12xlarge: 'g4dn.12xlarge'
  g4dn_16xlarge: 'g4dn.16xlarge'

unknown: 'unknown'

# library for machine type parsing
parse_machine_set: "roles/openshift_node/files/aws_machineset_json.sh"
