---
# The instance type to use for the machineset being scaled
machineset_instance_type: "g4dn.xlarge"
# Optional: name of a machineset to use to derive the new one
# If empty, using the first machineset found in the listing
base_machineset: ""
