apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: entitled-driver
  name: entitled-driver
  namespace: gpu-operator-resources
spec:
  output:
    to:
      kind: ImageStreamTag
      name: entitled-driver:entitled-driver-builder
  source:
    type: Dockerfile
    dockerfile: |
      FROM docker.io/centos:7

      # Don't include container-selinux and remove
      # directories used by dnf that are just taking
      # up space.
      RUN yum -y install buildah fuse-overlayfs; rm -rf /var/cache /var/log/dnf* /var/log/yum.*

      # Adjust storage.conf to enable Fuse storage.
      #RUN sed -i -e 's|^#mount_program|mount_program|g' -e '/additionalimage.*/a "/var/lib/shared",' /etc/containers/storage.conf
      RUN sed -i 's|# Storage options to be passed to underlying storage drivers|# Storage options to be passed to underlying storage drivers\nmount_program = "/usr/bin/fuse-overlayfs"|' /etc/containers/storage.conf

      RUN sed -i 's|additionalimagestores = \[|additionalimagestores = \[\n  "/var/lib/shared"|' /etc/containers/storage.conf

      RUN [ -c /dev/fuse ] || mknod /dev/fuse c 10 229

      RUN mkdir -p /var/lib/shared/overlay-images /var/lib/shared/overlay-layers; touch /var/lib/shared/overlay-images/images.lock; touch /var/lib/shared/overlay-layers/layers.lock

      # Set up environment variables to note that this is
      # not starting with user namespace and default to
      # isolate the filesystem with chroot.
      ENV _BUILDAH_STARTED_IN_USERNS="" BUILDAH_ISOLATION=chroot

      # ---

      # Download OC client
      ARG OCP_CLI_VERSION=latest
      ARG OCP_CLI_URL=https://mirror.openshift.com/pub/openshift-v4/x86_64/clients/ocp/${OCP_CLI_VERSION}/openshift-client-linux.tar.gz
      RUN curl ${OCP_CLI_URL} | tar xfz - -C /usr/local/bin oc

  strategy:
    dockerStrategy:
      from:
        kind: DockerImage
        name: docker.io/centos:7
    type: Docker
  triggers:
  - type: ConfigChange
