---
- name: List entitlement MachineConfig objects
  command: oc get MachineConfig 50-entitlement-key-pem 50-entitlement-pem 50-rhsm-conf
  ignore_errors: true

- name: List all the MachineConfig objects
  command: oc get MachineConfigs
  ignore_errors: true

- name: Get the list of MachineConfigPools
  command: oc get MachineConfigPools
  ignore_errors: true

- name: Get the description of the worker MachineConfigPool
  command: oc describe MachineConfigPool/worker
  ignore_errors: true

- name: Get the state of the nodes
  command: oc get nodes
  ignore_errors: true
