apiVersion: v1
kind: Namespace
metadata:
  name: gpu-operator
  labels:
    app: gpu-operator-ci
---
kind: Namespace
apiVersion: v1
metadata:
  name: gpu-operator-ci
  labels:
    app: gpu-operator-ci
spec: {}
---
apiVersion: v1
kind: Namespace
metadata:
  name: gpu-operator-resources
  labels:
    app: gpu-operator-ci
