---
# ---
# Manifest for installing the GPU operator from a custom commit
gpu_operator_ci_utils: roles/gpu_operator_bundle_from_commit/files/operator_ci_utils.yml
gpu_operator_ci_namespace: roles/gpu_operator_bundle_from_commit/files/operator_namespace.yml
gpu_operator_ci_imagestream: roles/gpu_operator_bundle_from_commit/files/operator_imagestream.yml
gpu_operator_image_builder_script: roles/gpu_operator_bundle_from_commit/files/operator_image_builder_script.yml
gpu_operator_helper_image_builder: roles/gpu_operator_bundle_from_commit/files/operator_helper_image_builder.yml
#---
gpu_operator_bundle_image_builder_script: roles/gpu_operator_bundle_from_commit/files/operator_bundle_image_builder_script.yml
# ---
# Templates
gpu_operator_image_builder_pod: roles/gpu_operator_bundle_from_commit/templates/operator_image_builder_pod.yml.j2
gpu_operator_bundle_image_builder_pod: roles/gpu_operator_bundle_from_commit/templates/operator_bundle_image_builder_pod.yml.j2
gpu_operator_validator_image_buildconfig: roles/gpu_operator_bundle_from_commit/templates/build_validator.yml.j2
