---
# Manifest for installing NFD operator from operator Hub
nfd_operator_namespace: roles/nv_gpu/files/nfd/010_namespace.yml
nfd_operator_operatorgroup: roles/nv_gpu/files/nfd/020_operatorgroup.yml
nfd_operator_operatorhub_sub: roles/nv_gpu/files/nfd/030_operator_sub.yml
nfd_operator_cr: roles/nv_gpu/files/nfd/040_customresources.yml
nfd_channel: "{% if openshift_release == '4.5' %}4.5{% else %}4.6{% endif %}"

# test if a node with a NVIDIA GPU PCI card is available
nfd_test_gpu_nodes: false
# wait for a node with a NVIDIA GPU PCI card to appear
nfd_wait_gpu_nodes: false

# Manifest for installing NV GPU operator from operator Hub
gpu_operator_packagemanifests: gpu-operator-certified
gpu_operator_namespace: roles/nv_gpu/files/gpu/010_namespace.yml
gpu_operator_operatorgroup: roles/nv_gpu/files/gpu/015_operatorgroup.yml
gpu_operator_operatorhub_sub: roles/nv_gpu/files/gpu/020_operator_sub.yml
gpu_operator_install_plan: roles/nv_gpu/files/gpu/030_install_plan.yml

gpu_operator_capture_deployment_state: false

# Empty to use the latest version, or set to force a given version
gpu_operator_operatorhub_version: ""
