---
- name: Check that nfd_operator_image_tag is defined
  fail: msg="Bailing out. This play requires 'nfd_operator_image_tag'"
  when: nfd_operator_image_tag is undefined

- name: Check that nfd_git_repo is defined
  fail: msg="Bailing out. This play requires 'nfd_git_repo'"
  when: nfd_operator_git_repo is undefined

- name: Check that presubmit_pull_base_ref is defined
  fail: msg="Bailing out. This play requires 'presubmit_pull_base_ref'"
  when: presubmit_pull_base_ref is undefined

- name: Check that presubmit_pull_number is defined
  fail: msg="Bailing out. This play requires 'presubmit_pull_number'"
  when: presubmit_pull_number is undefined

- name: Build nfd from pull ref
  include_tasks: build.yml

- name: Deploy nfd from pull ref
  include_tasks: deploy.yml
