---
# ansible-galaxy collection install community.aws
# ansible-galaxy collection install amazon.aws
# https://docs.openshift.com/container-platform/4.10/storage/container_storage_interface/persistent-storage-csi-aws-efs.html
- name: Deploy AWS EFS CSI driver and configure AWS EFS accordingly
  hosts: localhost
  connection: local
  gather_facts: true
  roles:
    - role: cluster_deploy_aws_efs
