apiVersion: v1
kind: Pod
metadata:
 name: entitlement-tester
 namespace: default
spec:
  containers:
  - name: entitlement-tester
    image: registry.access.redhat.com/ubi8/ubi
    command:
    - /bin/entrypoint.sh
    volumeMounts:
    - name: entrypoint
      mountPath: /bin/entrypoint.sh
      readOnly: true
      subPath: entrypoint.sh
    - name: host-etc-os-release
      mountPath: /etc-host/os-release
      readOnly: true
  restartPolicy: Never
  volumes:
  - name: entrypoint
    configMap:
      defaultMode: 0700
      name: entitlement-tester-entrypoint
  - name: host-etc-os-release
    hostPath:
      path: /etc/os-release
